# es-rhlc-plus

./: .gitignore  README.md  analysis.json  pom.xml
elasticsearch-plus-boot-starter/: pom.xml
elasticsearch-plus-boot-starter-example/: pom.xml
elasticsearch-plus-boot-starter-example/src/main/java/com/xwl/esplus/example/: EsPlusApplication.java
elasticsearch-plus-boot-starter-example/src/main/java/com/xwl/esplus/example/document/: TestDocument.java  UserDocument.java  WorkOrderDocument.java
elasticsearch-plus-boot-starter-example/src/main/java/com/xwl/esplus/example/mapper/: TestDocumentBaseMapper.java  UserDocumentMapper.java  WorkOrderDocumentMapper.java
elasticsearch-plus-boot-starter-example/src/main/java/com/xwl/esplus/example/service/: TestDocumentService.java
elasticsearch-plus-boot-starter-example/src/main/resources/: application.yml  logback-spring.xml
elasticsearch-plus-boot-starter-example/src/test/java/com/xwl/esplus/example/index/: AdvancedQueryTest.java  AggregationTest.java  DeleteTest.java  GeoTest.java  IndexTest.java  InsertTest.java  QueryTest.java  UpdateTest.java
elasticsearch-plus-boot-starter-example/src/test/resources/: application.yml
elasticsearch-plus-core/: pom.xml
elasticsearch-plus-core/src/main/java/com/xwl/esplus/core/annotation/: EsDocument.java  EsDocumentField.java  EsDocumentId.java  EsIndexName.java  EsMapper.java  IndexName.java
elasticsearch-plus-core/src/main/java/com/xwl/esplus/core/cache/: BaseCache.java  GlobalConfigCache.java
elasticsearch-plus-core/src/main/java/com/xwl/esplus/core/common/: DocumentFieldInfo.java  DocumentInfo.java  PageInfo.java  PageSerializable.java
elasticsearch-plus-core/src/main/java/com/xwl/esplus/core/condition/: AbstractLambdaQueryWrapper.java  AbstractLambdaUpdateWrapper.java  AbstractWrapper.java  EsBaseMapper.java  EsBaseMapperImpl.java  EsWrapper.java  LambdaEsIndexWrapper.java  LambdaEsQueryWrapper.java  LambdaEsUpdateWrapper.java  WrapperProcessor.java  Wrappers.java
elasticsearch-plus-core/src/main/java/com/xwl/esplus/core/config/: GlobalConfig.java
elasticsearch-plus-core/src/main/java/com/xwl/esplus/core/constant/: EsAggregationTypeEnum.java  EsConstants.java  EsPropertiesConstants.java
elasticsearch-plus-core/src/main/java/com/xwl/esplus/core/enums/: EsAnalyzerEnum.java  EsBaseParamTypeEnum.java  EsFieldTypeEnum.java  EsIdTypeEnum.java  EsQueryTypeEnum.java
elasticsearch-plus-core/src/main/java/com/xwl/esplus/core/exception/: EsPlusException.java
elasticsearch-plus-core/src/main/java/com/xwl/esplus/core/mapper/: EsBaseMapper.java  EsBaseMapperImpl.java
elasticsearch-plus-core/src/main/java/com/xwl/esplus/core/metadata/: DocumentFieldInfo.java  DocumentInfo.java
elasticsearch-plus-core/src/main/java/com/xwl/esplus/core/page/: PageInfo.java  PageSerializable.java
elasticsearch-plus-core/src/main/java/com/xwl/esplus/core/param/: EsAggregationParam.java  EsBaseParam.java  EsGeoParam.java  EsHighLightParam.java  EsIndexParam.java  EsOrderByParam.java  EsUpdateParam.java
elasticsearch-plus-core/src/main/java/com/xwl/esplus/core/proxy/: EsMapperProxy.java
elasticsearch-plus-core/src/main/java/com/xwl/esplus/core/register/: ClassPathEsMapperScanner.java  ClassPathMapperScanner.java  EsMapperFactoryBean.java  EsMapperProxy.java  EsMapperRegister.java  EsMapperScannerRegister.java  MapperFactoryBean.java
elasticsearch-plus-core/src/main/java/com/xwl/esplus/core/toolkit/: CollectionUtils.java  DocumentInfoUtils.java  DynamicEnumUtil.java  EsQueryTypeUtils.java  ExceptionUtils.java  FieldUtils.java  OptionalUtils.java  ReflectionUtils.java  StringUtils.java  TypeUtils.java  Wrappers.java
elasticsearch-plus-core/src/main/java/com/xwl/esplus/core/wrapper/: EsAbstractLambdaQueryWrapper.java  EsAbstractLambdaUpdateWrapper.java  EsAbstractLambdaWrapper.java  EsAbstractWrapper.java  EsBaseMapper.java  EsBaseMapperImpl.java  EsLambdaIndexWrapper.java  EsLambdaQueryWrapper.java  EsLambdaUpdateWrapper.java  EsWrapper.java  EsWrapperProcessor.java
es-rhlc-plus-boot-autoconfigure/: pom.xml
es-rhlc-plus-boot-autoconfigure/src/main/java/com/xwl/esplus/autoconfigure/: DynamicEsPlusAutoConfiguration.java  DynamicEsPlusProperties.java  ElasticsearchAutoConfiguration.java  ElasticsearchProperties.java  EsMapperScannerRegisterNotFoundConfiguration.java  EsPlusAutoConfiguration.java  EsPlusProperties.java
es-rhlc-plus-boot-core/: pom.xml
es-rhlc-plus-boot-core/src/main/java/com/xwl/esplus/core/annotation/: EsClient.java  EsDocument.java  EsDocumentField.java  EsDocumentId.java  EsHighLightField.java  EsMapperScan.java
es-rhlc-plus-boot-core/src/main/java/com/xwl/esplus/core/aop/: DynamicClientAnnotationAdvisor.java  DynamicClientAnnotationInterceptor.java  DynamicClientSwitchAspect.java
es-rhlc-plus-boot-core/src/main/java/com/xwl/esplus/core/cache/: BaseCache.java  GlobalConfigCache.java
es-rhlc-plus-boot-core/src/main/java/com/xwl/esplus/core/config/: GlobalConfig.java
es-rhlc-plus-boot-core/src/main/java/com/xwl/esplus/core/constant/: EsAggregationTypeEnum.java  EsConstants.java  EsGlobalConstants.java  EsPropertiesConstants.java
es-rhlc-plus-boot-core/src/main/java/com/xwl/esplus/core/enums/: EsAnalyzerEnum.java  EsAttachTypeEnum.java  EsFieldStrategyEnum.java  EsFieldTypeEnum.java  EsJoinTypeEnum.java  EsKeyTypeEnum.java  EsQueryTypeEnum.java  EsRefreshPolicy.java
es-rhlc-plus-boot-core/src/main/java/com/xwl/esplus/core/filter/: HsfTypeFilter.java
es-rhlc-plus-boot-core/src/main/java/com/xwl/esplus/core/mapper/: EsBaseMapper.java  EsBaseMapperImpl.java
es-rhlc-plus-boot-core/src/main/java/com/xwl/esplus/core/metadata/: DocumentFieldInfo.java  DocumentInfo.java
es-rhlc-plus-boot-core/src/main/java/com/xwl/esplus/core/model/: GeoPoint.java
es-rhlc-plus-boot-core/src/main/java/com/xwl/esplus/core/page/: PageInfo.java
es-rhlc-plus-boot-core/src/main/java/com/xwl/esplus/core/param/: EsAggregationParam.java  EsBaseParam.java  EsGeoParam.java  EsIndexParam.java  EsIndexSettingParam.java  EsSortParam.java
es-rhlc-plus-boot-starter/: pom.xml
(+95 files in other folders)
